# spring_study

./: .gitignore  ReadMe.md
02-bean-01-autoBean/: pom.xml
02-bean-01-autoBean/src/main/java/com/xrluo/: ScanConfig.java
02-bean-01-autoBean/src/test/java/com/xrluo/: UserTest.java
02-bean-02-autoBean/: pom.xml
02-bean-02-autoBean/src/main/java/com/xrluo/: User.java
02-bean-02-autoBean/src/main/resources/: application.xml
02-bean-02-autoBean/src/test/java/com/xrluo/: UserTest.java
02-bean-03-autoBean/: pom.xml
02-bean-03-autoBean/src/main/java/com/xrluo/: Talk.java  User.java
02-bean-03-autoBean/src/test/java/com/xrluo/: UserTest.java
02-bean-04-config/: pom.xml
02-bean-04-config/src/main/java/com/xrluo/classes/: People.java  Song.java  User.java
02-bean-04-config/src/main/java/com/xrluo/javaConfig/: JavaBean.java
02-bean-04-config/src/main/resources/WEB-INF/: applicationContext.xml  config2.xml
02-bean-04-config/src/test/java/com/xrluo/: Test2.java  Test3.java  UserTest.java
03-profile-01-profile/: pom.xml
03-profile-01-profile/src/main/java/com/xrluo/classes/: ProfileDemo.java
03-profile-01-profile/src/main/java/com/xrluo/condition/: EnvExistsCondition.java
03-profile-01-profile/src/main/java/com/xrluo/javaConfig/: JavaBean.java  JavaBean2.java  JavaBean3.java
03-profile-01-profile/src/main/resources/WEB-INF/: applicationContent.xml
03-profile-01-profile/src/test/java/com/xrluo/: JavaBean2Test.java  JavaBean3Test.java  JavaBean4Test.java  JavaBeanTest.java
04-aop-01-aspect/: pom.xml
04-aop-01-aspect/src/main/java/com/xrluo/aspect/: DemoAspect.java
04-aop-01-aspect/src/main/java/com/xrluo/classes/: DemoBase.java
04-aop-01-aspect/src/main/java/com/xrluo/classes/impl/: Demo1.java  Demo2.java
04-aop-01-aspect/src/main/java/com/xrluo/config/: AspectConfig.java
04-aop-01-aspect/src/main/resources/WEB-INF/: applicationContext.xml
04-aop-01-aspect/src/test/java/com/xrluo/: DemoTest1.java  DemoTest2.java
resources/: 01-Spring实战第一章概览.md
resources/notes/: 02-01-自动装配bean.md  02-02-bean配置.md  03-01-profile配置.md
